# JcenterTest

./: .gitignore  build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/com/bewant2be/doit/jcentertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bean.json  wx.html
app/src/main/java/com/bewant2be/doit/jcentertest/: AnimActivity.java  BiDirSlidingActivity.java  CameraActivity.java  CameraviewActivity.java  CardviewActivity.java  CardviewAdapter.java  Config.java  CustomDialogActivity.java  DrawablesActivity.java  EnhancedtoastActivity.java  FeedReaderContract.java  FeedReaderDbHelper.java  FlingListViewActivity.java  FlingListviewAdapter.java  GlideActivity.java  GridItem.java  GridViewAdapter.java  GridviewActivity.java  GsonActivity.java  ImageviewActivity.java  LianhuaActivity.java  LoginActivity.java  MainActivity.java  MediaCodecActivity.java  MiscActivity.java  NetutilActivity.java  OverlayActivity.java  PopupMenuActivity.java  PrivilegedActivity.java  RecyclerviewActivity.java  RefreshableviewActivity.java  RegisterActivity.java  RetrofitActivity.java  RtspActivity.java  RtspMediaplayerActivity.java  ShapeActivity.java  ShellUtilActivity.java  SimpleGLActivity.java  SoundActivity.java  SqliteActivity.java  (+12 more)
app/src/main/java/com/bewant2be/doit/jcentertest/bean/: JsonBean.java
app/src/main/java/com/bewant2be/doit/jcentertest/glideissue/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/bewant2be/doit/jcentertest/gridview/: GridItem.java  GridViewAdapter.java  GridviewActivity.java
app/src/main/java/com/bewant2be/doit/jcentertest/multimedia/: VideoDecoderThread.java
app/src/main/java/com/bewant2be/doit/jcentertest/receiver/: BootReceiver.java  StatusReceiver.java
app/src/main/java/com/bewant2be/doit/jcentertest/retrofit/: FaceRequest.java  FaceResponse.java  SmsResponse.java  SmsService.java
app/src/main/java/com/bewant2be/doit/jcentertest/sqlite/: FeedReaderContract.java  FeedReaderDbHelper.java  SqliteActivity.java  UserInfo.java  UserInfoEntry.java  UserinfoDbHelper.java
app/src/main/java/com/bewant2be/doit/jcentertest/uiutil/: CustomDialog.java  ToastWithTwoText.java
app/src/main/java/com/bewant2be/doit/jcentertest/view/: BidirSlidingLayout.java  RefreshableView.java  TasksCompletedView.java
app/src/main/java/com/bewant2be/doit/jcentertest/waterflow/: WaterflowActivity.java  WaterflowRecyclerAdapter.java  WaterflowViewHolder.java
app/src/main/res/anim/: scaleanim.xml
app/src/main/res/drawable/: shape_btn.xml  shape_btn_unsel.xml  shape_coner_rect_white_bg.xml  shape_toastcontainer.xml  waterflow_recyclerview_item.xml
app/src/main/res/drawable/layout/: grid_item.xml  header_common.xml
app/src/main/res/drawable/menu/: popupmenu.xml
app/src/main/res/layout/: activity_anim.xml  activity_bidirsliding.xml  activity_camera.xml  activity_cameraview.xml  activity_cardview.xml  activity_custom_dialog.xml  activity_drawables.xml  activity_enhancedtoast.xml  activity_fling_list_view.xml  activity_glide.xml  activity_gridview.xml  activity_gson.xml  activity_imageview.xml  activity_lianhua.xml  activity_login.xml  activity_main.xml  activity_media_codec.xml  activity_misc.xml  activity_netutil.xml  activity_overlay.xml  activity_popup_menu.xml  activity_privileged.xml  activity_refreshableview.xml  activity_register.xml  activity_retrofit.xml  activity_rtsp.xml  activity_rtspmediaplayer.xml  activity_shape.xml  activity_shellutil.xml  activity_simple_gl.xml  activity_sound.xml  activity_sqlite.xml  activity_taskscompleted.xml  activity_textureview.xml  activity_touch_delegate.xml  activity_verifycode_viewtest.xml  activity_videoview.xml  activity_vitamio.xml  activity_waterflow.xml  activity_web.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bewant2be/doit/jcentertest/: ExampleUnitTest.java
netlib/: build.gradle
netlib/src/androidTest/java/com/bewant2be/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/bewant2be/netlib/: NetworkUtil.java
netlib/src/test/java/com/bewant2be/netlib/: ExampleUnitTest.java
uilib/: build.gradle
uilib/src/androidTest/java/com/bewant2be/doit/uilib/: ApplicationTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/bewant2be/doit/uilib/: MyEditText.java  StatusBarUtil.java  SystemBarTintManager.java  VerifyCodeView.java
uilib/src/main/res/layout/: view_verify_code.xml
uilib/src/test/java/com/bewant2be/doit/uilib/: ExampleUnitTest.java
utilslib/: bintray.properties  build.gradle  proguard-rules.pro  project.properties
utilslib/src/androidTest/java/com/bewant2be/doit/utilslib/: ApplicationTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/bewant2be/doit/utilslib/: AbbrLog.java  AppUtil.java  CameraRecord.java  CameraUtil.java  CameraView.java  DebugTool.java  DebugUtil.java  DeviceInfo.java  DeviceUtil.java  DiagnoseUtil.java  DisplayUtil.java  FileUtil.java  HardwareSupport.java  ImageUtil.java  NetUtil.java  NotProguard.java  PackageUtil.java  ShellUtil.java  StatusUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  ToastUtil.java
utilslib/src/main/java/com/bewant2be/doit/utilslib/service/: NetworkMonitorIntentService.java
utilslib/src/main/java/com/bewant2be/doit/utilslib/userexperience/: InputLowerToUpper.java
utilslib/src/main/java/com/bewant2be/doit/utilslib/view/: FlingListView.java  ScrollViewX.java  TitleView.java
utilslib/src/main/res/layout/: delete_button.xml  title.xml
utilslib/src/main/res/values/: attrs.xml
utilslib/src/test/java/com/bewant2be/doit/utilslib/: ExampleUnitTest.java
