ntray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=bewant2be
#bintray的ApiKey
bintray.apiKey=2a7a1d9d85f6ecf8c0e673ebaee285537d7a7e84
#bintray的Organization Id
bintray.organizationId=bewant2be


#配置开发者信息
#昵称
developer.id=bewant2be
#姓名
developer.name=bewant2be
#邮箱
developer.email=bewant2be@gmail.com
