apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/bewant2be/androidbuild/master/version.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bewant2be.doit.jcentertest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode gitVersionCode()
        versionName gitFullVersionTag()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }


    lintOptions {
        abortOnError false
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    releaseCompile project(path: ':utilslib', configuration: 'release')
    debugCompile project(path: ':utilslib', configuration: 'debug')
}
