apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/bewant2be/androidbuild/master/version.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bewant2be.doit.jcentertest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode gitVersionCode()
        versionName gitFullVersionTag() + ". assembledOn=" + timeStamp()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        //exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }

    lintOptions {
        abortOnError false
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.charonchui.vitamio:vitamio:4.2.2' // only for android sdk less or equal to 22

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3' // only for cardview demo
    compile 'com.jakewharton:butterknife:7.0.1' // sample in AnimActivity.java
    compile 'com.amitshekhar.android:jackson-android-networking:1.0.0' // MiscActivity

    // for test begin
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    // for test end

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // webRtc
    compile 'io.pristine:libjingle:11139@aar'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // gson test
    compile 'com.google.code.gson:gson:2.8.0'

    provided "org.projectlombok:lombok:1.16.10"
    //annotationProcessor "org.projectlombok:lombok:1.16.10"

    releaseCompile project(path: ':utilslib', configuration: 'release')
    debugCompile project(path: ':utilslib', configuration: 'debug')

    //compile project(':utilslib')
    compile project(':uilib')
}
