<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:id="@+id/ll_verifycode"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="验证码: "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/editSms"
            android:hint="000000"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="number"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btnGetSms"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_phone"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll_verifycode"
        android:layout_alignLeft="@id/ll_verifycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="手机号: "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="中国大陆手机号"
            android:id="@+id/editPhone"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnRegister"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
